<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie</title>
    <link rel="stylesheet" type="text/css" href="./css/03_1.css" />
  </head>
  <body>
    <section id="section1">
      <h2>Movie</h2>
      <div class="line"></div>
      <div id="ImgSet">
        <div id="picSet">
          <img id="pic0" src="./img/img1.jpeg" alt="그림설명1" />
          <dl id="text0">
            <dt>니 부모 얼굴이 보고싶다</dt>
            <dd>
              명문 한음 국제중학교 학생 ‘김건우’가 같은 반 친구 4명의 이름이
              적힌 편지를 남긴 채,<br />
              의식불명 상태로 호숫가에서 발견된다・・・
            </dd>
          </dl>
          <a href="#">더보기1</a>

          <img id="pic1" src="./img/img2.jpeg" alt="그림설명2" />
          <dl id="text1">
            <dt>범죄도시2</dt>
            <dd>
              가리봉동 소탕작전 후 4년 뒤,<br />금천서 강력반은 베트남으로
              도주한 용의자를 인도받아 오라는 미션을 받는다・・
            </dd>
          </dl>
          <a href="#">더보기2</a>

          <img id="pic2" src="./img/img3.jpeg" alt="그림설명3" />
          <dl id="text2">
            <dt>기묘한 이야기4</dt>
            <dd>
              미국 호킨스에 사는 단짝 친구들이 마을에서 일어나는 기이한 사건들을
              쫓는 미스터리 스릴러
            </dd>
          </dl>
          <a href="#">더보기3</a>
        </div>
      </div>
    </section>

    <script src="./js/03_1.js"></script>
  </body>
</html>
